DATABASE_URL="postgresql://admin:admin@localhost:5432/gettested?schema=public"
DATABASE_PASSWORD="admin"
DATABASE_USER="admin"
DATABASE_NAME="gettested"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"

JWT_SECRET="273b0cde07fbe5cd2f1214b29332f281d5d33b78e523992577197060ce0152d5"
JWT_EXPIRATION='30d'
